/* ================ COLORS ====================== 


   ORANGE (for h2 page title, #main h3 headings, h6, and footer link hover): #ff9100;
   
   TEXT: (Note: other shades of grey are used for borders, footer links, breadcrumbs, etc., but these are the primary greys)
   
   - DARK GRAY (for h4 & strong text, and td text): #666; 
   - MEDIUM GRAY (for body text): #727272; 
   - LIGHT GRAY (for h5): #97969a;
   
   BACKGROUNDS:   
   
 	- FAINT GRAY (for body background -visible only on monitors with resolution above 1024 x768): #d9dbdb;
 	- PALE GRAY (for border at top of page & footer background: #ededed; 
 	- PALER GRAY (for table heads) background-color:#f1f1f1; color:#787878;
 	- VERY PALE GRAY (for backgrounds of H3 headings in tertiary right nav as well as dropdown menus) background: #f6f6f7;
 	- EVEN PALER GRAY (for alt stripes on table rows): #f8f8f8

   TURQUIOSE (for links): #0078ae;
   LIGHT TURQUIOSE (for hover / active links: #75b2d5; 
   
 ================ END COLORS ======================  */



/*-------------------------------------------
    TABLES
-------------------------------------------*/

table
{
    border-collapse: separate;
    border: 2px solid #f1f1f1;
    width: 100%;
    margin: 3px 0 1em 0;
    border-spacing: 0 0;
}
caption
{
    text-align: left;
    padding: 12px 0 3px 3px;
    color: #666;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: .03mm;
    text-transform: uppercase;
}
.alt td
{
    background-color: #f8f8f8;
}
th, td
{
    font-size: 12px;
    padding: 3px 5px;
    border-left: 2px solid #fff;
    vertical-align: top;
    color: #666;
    empty-cells: show;
}
th
{
    background-color: #f1f1f1;
    color: #787878;
    font-weight: bold;
    text-align: left;
}
th a
{
    text-decoration: none;
    border-bottom: 1px solid #dedede !important;
    color: #787878 !important;
    font-weight: bold;
}
th a:hover
{
    color: #c0c0c0 !important;
}
td a
{
    text-decoration: none;
    border-bottom: none !important;
}
.number
{
    text-align: right !important;
    padding: 3px 5px 3px 1px;
}
.cell_center
{
    text-align: center !important;
    padding: 3px 5px 3px 1px;
}



/*-------------------------------------------
  FONT
-------------------------------------------*/
h2, h3, h6
{
    color: #ff9100;
}

/*------------------------------------------
    IE 6 and 7 OVERRIDES
-------------------------------------------*/
* html body ol li
{
    margin: .6em 0 0 26px;
}
* + html body ol li
{
    margin: .6em 0 0 26px;
}

* html body h2
{
    margin-left: 20px;
}
* + html body h2
{
    margin-left: 20px;
}

* html #header h1 a
{
    margin: 0 0 0 8px;
}
* + html body #header h1 a
{
    margin: 0 0 0 8px;
}

* html #search p
{
    margin: 5px 0 0 0;
}
* + html body #search p
{
    margin: 5px 0 0 0;
}

* html #breadcrumb
{
    margin-left: 23px;
}
* + html
{
    margin-left: 23px;
}


* + html body #menuwrapper, * + html body #menubar ul a
{
    height: 1%;
}
* + html body a:active
{
    width: auto;
}
