﻿*
{
    /*     Kaibo: removed for ECA menu style    color: #727272;    font-weight: normal; */
    font-style: normal;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    text-align: left;
}

body
{
    background: none repeat scroll 0 0 #555555;
    border-top: medium none;
    font: 12px Arial,Helvetica,sans-serif;
}
h1, h2, h3, h4, h5, h6, table
{
    clear: both;
}
p
{
    margin: 0 0 1em;
}
a, a:visited
{
    border-bottom: 1px dotted #DAE7F2;
    color: #0078AE;
    text-decoration: none;
}
a:hover, a:focus
{
    color: #75B2D5;
}
ol li
{
    margin: 0.6em 0 0 1.5em;
}
blockquote
{
    background: url("WebResource.axd?d=LuOBfqq-WtiD8DFX7NWcu_5MWq9dyGjQqbd5KiZmQbSOnTNTppk_cGIkGhrNGG-r4Bk-RErbo_VjiiNk-Af54QWw0OZyTzS7lJHI45lVzSWvn7yzeWxzeUvHKsmESj04ieW02jdZofXxW8zIybER2PGgDjZ28vP10W5MMzaa538FSUG3xzoQgCMPtK9GTx5e0&t=634553085680000000") repeat-x scroll left top #FCFCFC;
    border-bottom: 1px solid #E1E2E3;
    border-top: 1px solid #BABCBE;
    clear: both;
    float: right;
    margin: 4px 0 8px 10px;
    width: 200px;
}
blockquote p
{
    margin: 12px 15px 10px;
    padding: 0 8px !important;
}
#tertiary blockquote
{
    border-top: 0 none;
}
#tertiary blockquote p
{
    margin: 10px 0;
    padding: 10px 10px 0 0 !important;
}
blockquote cite
{
    color: #5A5B5B;
    display: block;
    font-size: 11px;
    margin: 8px 15px;
    text-align: right;
    text-transform: uppercase;
}
strong
{
    color: #666666;
    font-weight: bold;
}
em
{
    font-style: italic;
}
img
{
    border: medium none;
    margin-bottom: 10px;
}
a img, img a
{
    border-bottom: medium none !important;
}
.page
{
    background-color: #FFFFFF;
    border: 1px solid #496077;
    margin: 20px auto 0;
    width: 96%;
}

.float_right
{
    float: right;
    margin-left: 1em;
}
.float_left
{
    float: left;
    margin-right: 1em;
}
hr
{
    background-color: #E1E2E3;
    border: 0 none;
    color: #E1E2E3;
    height: 1px;
    margin-bottom: 6px;
    margin-top: 0;
}
/* header */
.header
{
    padding-right: 0px;
    padding-left: 0px;
    background: #ffffff;
    padding-bottom: 0px;
    margin: 0px;
    width: 100%;
    padding-top: 24px;
    position: relative;
}
div.hideSkiplink
{
    background-color: #EEEFEF;
    width: 100%;
}
.loginDisplay
{
    padding-right: 10px;
    display: block;
    padding-left: 10px;
    font-size: 1.1em;
    padding-bottom: 10px;
    color: black;
    padding-top: 10px;
    text-align: right;
}

.title
{
    padding-right: 0px;
    padding-left: 0px;
    font-size: 22px;
    padding-bottom: 5px;
    text-transform: uppercase;
    color: #cecece;
    padding-top: 0px;
}
H1
{
    clear: both;
}
.header H1
{
    min-width: 930px;
    background: url(/Images/TRLogo.gif) no-repeat right top;
    float: left;
    width: 935px;
    height: 60px;
}
.header H1
{
    padding-right: 0px;
    padding-left: 0px;
    font-weight: 700;
    font-size: 2em;
    padding-bottom: 0px;
    margin: 0px;
    color: #ffffff;
    border-top-style: none;
    line-height: 2em;
    padding-top: 0px;
    border-right-style: none;
    border-left-style: none;
    border-bottom-style: none;
}
A
{
    color: #0078ae;
    border-bottom: #dae7f2 1px dotted;
    text-decoration: none;
}
.header H1 A
{
    display: block;
    background: url(../Images/FastwireMonitorLogo.png) no-repeat left top;
    float: left;
    margin: 0px 0px 0px 8px;
    overflow: hidden;
    width: 300px;
    text-indent: -9999px;
    border-bottom: medium none;
    height: 60px;
}
h2
{
    color: #FF9100;
    font-size: 20px;
    margin: 30px 0 0 18px;
    text-transform: uppercase;
}
h3
{
    color: #FF9100;
    font-size: 15px;
    margin-top: 1em;
    text-transform: uppercase;
}
#main h3, .half h3, .last_half h3
{
    margin-bottom: 0.5em;
    margin-top: 0.5em;
}
#secondary h3
{
    border-top: medium none;
    color: #5A5B5B;
    font-size: 12px;
    margin: 2em 0 1em;
    text-transform: uppercase;
}
#main h3.first, #secondary h3.first, #tertiary h3.first
{
    margin-top: 0;
}
#tertiary h3
{
    border-bottom: 1px solid #E1E2E3;
    border-top: 1px solid #E1E2E3;
    color: #807F83;
    margin: 1.5em 0 1em;
    padding: 0.1em 0;
}
h4, h5, h6
{
    margin: 1.5em 0 0.5em;
}
h4
{
    color: #666666;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
}
h5
{
    color: #97969A;
    font-size: 11px;
    font-weight: normal;
    letter-spacing: 1px;
    text-transform: uppercase;
}
h6
{
    color: #FF9100;
    font-size: 11px;
    font-weight: normal;
    letter-spacing: 1px;
    text-transform: uppercase;
}
#wrap
{
    background: none repeat scroll 0 0 #FFFFFF;
    margin: 1.5em auto;
    position: relative;
    width: 960px;
}
#header
{
    clear: both;
    float: left;
    margin: 0;
    padding: 20px 0 0;
    width: 100%;
}
#header h1
{
    background: url('../Images/TRLogo.gif') no-repeat right top;
    float: left;
    height: 60px;
    min-width: 930px;
    width: 935px;
}
#header h1 a
{
    background: url('../Images/FastwireMonitorLogo.png') no-repeat left top;
    border-bottom: medium none;
    display: block;
    float: left;
    height: 60px;
    margin: 0 0 0 13px;
    overflow: hidden;
    text-indent: -9999px;
    width: 300px;
}
#search
{
    background: none repeat scroll 0 0 #F1F1F1;
    float: right;
    height: 32px;
    width: 250px;
}
#search *
{
    vertical-align: middle;
}
#search label
{
    left: -9999px;
    position: absolute;
}
#search p
{
    margin: 6px 0 0;
    padding: 0;
}
#search p input
{
}
#search p #searchfield
{
    margin: 0 11px 0 20px;
    width: 132px;
}

#content
{
    clear: both;
    float: left;
    margin: 0;
    width: 100%;
}
#main
{
    float: left;
    margin: 0 30px 0 0;
    padding: 18px 0;
    width: 468px;
}
.half
{
    float: left;
    width: 48%;
}
.last_half
{
    float: right;
    margin-left: 12px;
    width: 48%;
}
.third
{
    float: left;
    width: 30%;
}
#secondary
{
    float: left;
    margin: 0 28px 0 20px;
    padding: 18px 0;
    width: 174px;
}
#tertiary
{
    float: left;
    margin: 18px 6px 0 10px;
    width: 220px;
}
.callout
{
    padding-left: 6px;
}
.clearfix:after
{
    clear: both;
    content: ".";
    display: block;
    font-size: 0;
    height: 0.1px;
    visibility: hidden;
}
.clearfix
{
    display: inline-table;
}
* html .clearfix
{
    height: 1%;
}
.clearfix
{
    display: block;
}
#menubar
{
    float: left;
    list-style: none outside none;
    margin: 4px 0 0 6px;
    padding: 0;
    width: 680px;
}
#menubar a
{
    border-bottom: medium none;
    color: #8E8E8E;
    display: block;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
}
#menubar a.trigger
{
    padding: 4px 10px 5px;
}
#menubar li
{
    background: none repeat scroll 0 0 transparent;
    float: left;
    margin: 0;
    padding: 0;
    position: relative;
}
#menubar li
{
    position: static;
    width: auto;
}
#menubar li ul, #menubar ul li
{
    width: 140px;
}
#menubar ul li
{
    margin: 0;
    padding: 0;
}
#menubar ul li a
{
    margin: 0 3px;
    padding: 3px 5px;
}
#menubar li ul
{
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #FFFFFF;
    border-color: #D5D5D5 #BABABA #888888 #D5D5D5;
    border-style: solid;
    border-width: 1px;
    display: none;
    list-style-type: none;
    padding: 6px 0;
    position: absolute;
    z-index: 3;
}
#menubar li:hover a, #menubar a:focus, #menubar a:active, #menubar li.hvr a
{
    background: none repeat scroll 0 0 #DCDCDC;
    color: #444444;
}
#menubar li:hover ul, #menubar li.hvr ul
{
    display: block;
    margin: 0;
}
#menubar li:hover ul a, #menubar li.hvr ul a
{
    background-color: transparent;
    color: #222222;
}
#menubar ul a
{
    background-image: none !important;
    border-bottom: 1px solid #EEEEEE;
    color: #0078AE !important;
    font-weight: normal;
    outline: medium none;
    text-align: left;
    text-transform: none;
}
#menubar ul a.last
{
    border-bottom: medium none;
}
#menubar ul a:hover
{
    background: none repeat scroll 0 0 #F2F2F2 !important;
    color: #444444 !important;
}
ul.menubar ul
{
    width: auto;
}
#breadcrumb
{
    margin: 0.5em 0 0 16px;
}
#breadcrumb li
{
    background: url("../images/breadcrumb_marker.gif") no-repeat scroll left center transparent;
    color: #404040;
    display: inline;
    font-size: 11px;
    left: 0;
    padding-left: 8px;
}
#breadcrumb li.first
{
    background: none repeat scroll 0 0 transparent;
    padding: 0;
}
#breadcrumb a
{
    border: medium none;
    color: #97969A;
}
#breadcrumb a:hover, #breadcrumb a:focus
{
    color: #BABCBE;
}
#secondary ul
{
    list-style: none outside none;
}
#secondary li
{
    background: none repeat scroll 0 0 transparent;
    border-bottom: 1px solid #F5F5F5;
    margin: 0.5em 0;
    padding: 0;
}
#secondary li a
{
    border-bottom: medium none;
}
#secondary li a#active
{
    color: #555555;
}
#footer-wrap
{
    background-color: #FFFFFF;
    clear: both;
    padding: 0;
    position: relative;
    top: 0;
    width: 960px;
}
#footer
{
    background: none repeat scroll 0 0 #EEEFEF;
    clear: both;
    float: left;
    height: 24px;
    margin: 0 0 0;
    padding-top: 8px;
    width: 100%;
}
#footer *
{
    color: #97969A;
    display: inline;
    font-size: 11px;
    text-transform: uppercase;
}
#footer address
{
    margin-right: 30px;
    padding-left: 21px;
}
#footer ul
{
    list-style: none outside none;
}
#footer li
{
    background: none repeat scroll 0 0 transparent;
    margin: 0;
    padding: 0;
}
#footer li a
{
    border-bottom: 1px solid #E3E5E6;
    color: #807F83;
    margin-right: 2em;
}
#footer li a:hover, #footer li a:focus
{
    color: #FF9100;
}
table
{
    border: 2px solid #F1F1F1;
    border-collapse: separate;
    border-spacing: 0;
    margin: 3px 0 1em;
    width: 100%;
}
caption
{
    color: #666666;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.03mm;
    padding: 12px 0 3px 3px;
    text-align: left;
    text-transform: uppercase;
}
.alt td
{
    background-color: #F8F8F8;
}
th, td
{
    border-left: 2px solid #FFFFFF;
    color: #666666;
    empty-cells: show;
    font-size: 12px;
    padding: 3px 5px;
    vertical-align: top;
}
th
{
    background-color: #F1F1F1;
    color: #787878;
    font-weight: bold;
    text-align: left;
}
th a
{
    border-bottom: 1px solid #DEDEDE !important;
    color: #787878 !important;
    font-weight: bold;
    text-decoration: none;
}
th a:hover
{
    color: #C0C0C0 !important;
}
td a
{
    border-bottom: medium none !important;
    text-decoration: none;
}
.number
{
    padding: 3px 5px 3px 1px;
    text-align: right !important;
}
.cell_center
{
    padding: 3px 5px 3px 1px;
    text-align: center !important;
}
fieldset
{
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #E1E2E3 -moz-use-text-color -moz-use-text-color;
    border-right: medium none;
    border-style: solid none none;
    border-width: 1px medium medium;
    margin: 20px 0;
    padding: 4px 0;
}
fieldset .half, fieldset .last-half
{
    padding-left: 3px !important;
    width: 200px !important;
}
legend
{
    color: #666666;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.02cm;
    padding-right: 0.3em;
    text-transform: uppercase;
}
select
{
    width: 100%;
}
p select
{
    margin-bottom: 5px;
}
input, textarea
{
    margin: 0 6px 0 0;
    width: auto;
}
input.aligned
{
    margin-top: 24px !important;
}
input.aligned_bottom
{
    margin-top: -16px !important;
}
input.img_input
{
    float: right;
    margin-right: 16px;
    width: auto !important;
}
input.img_input_go
{
    float: right;
    margin-top: -22px;
    padding-right: 14px;
    width: auto !important;
}
.small
{
    width: 50px;
}
.smallmed
{
    width: 70px;
}
.smalllarge
{
    width: 100px;
}
.medium
{
    width: 146px;
}
.large
{
    width: 200px;
}
.xlarge
{
    width: 360px;
}
label
{
    color: #5A5B5B;
    display: block;
    font-size: 12px;
    margin: 0.6em 8px 0 0;
}
label em
{
    color: #FF0000 !important;
    font-weight: bold;
    margin: 0 6px;
}
.required
{
    color: #FF0000 !important;
    font-weight: bold !important;
}
.left_label
{
    clear: left;
    float: left;
    margin: 2px 10px 15px 0;
    min-width: 160px !important;
    text-align: right;
    width: 160px;
}
.left_input
{
    margin-bottom: 15px;
}
.left_area
{
    margin-top: 22px;
}
.submit
{
    text-align: right;
    width: 95%;
}
form strong
{
    color: #5A5B5B;
}
ul.form_list
{
    margin: 0.3em 0;
}
.form_list li
{
    background: none repeat scroll 0 0 transparent;
    display: inline;
    margin-right: 1em;
    padding: 0;
}
.form_list_label
{
    margin-top: 1em;
}

/*ADDED BY KAIBO*/
a.linkbutton
{
    background: none repeat scroll 0 0 #FF9100;
    border: 0 none;
    color: #EFEFEF;
    padding: 0.2em 0.4em;
}

.boldText
{
    font-weight: bold;
}

.buttonBar
{
    margin: 5px auto;
    width: 100%;
}

/*ADDED BY Ritter*/
.editor-label,
.editor-field
{
    margin: 0.5em 0;
}

.delivery-input
{
    width: 600px;
    border: 1px solid #CCC;
}

.delivery-textarea 
{
    width: 600px;
    height:150px;
    border: 1px solid #CCC;
}

/* list page */
/*.listContainer
{
    width: 800px;
    background:red;
}*/
 
/* menu */
/* Lynx Admin Tool Menu style 
div.menu ul li a, div.menu ul li a:visited
{
    background-color: #EEEFEF;
    border: 1px solid #EEEFEF;
    color: #000000;
    display: block;
    line-height: 1.35em;
    padding: 4px 20px;
    text-decoration: none;
    white-space: nowrap;
}
div.menu ul li a:hover
{
    background-color: #929292;
    text-decoration: none;
    color: #FFFFFF;
}
div.menu ul li
{
    list-style: none;
}
.main {
    margin: 8px;
    min-height: 420px;
    padding: 0;
}

input.linkbutton
{
    background: none repeat scroll 0 0 #FF9100;
    border: 0 none;
    color: #EFEFEF;
    padding: 0.2em 0.4em;
}
*/
/*Menu ECA Monitor menu style */

